(('i', 'appear'), 1)
(('he', 'appear'), 3)
(('feel', 'sleepy'), 2)
(('sleepy', 'they'), 3)
(('she', 'was'), 1)
(('elephant', 'feel'), 2)
(('feel', 'curious'), 3)
(('the', 'cat'), 12)
(('cat', 'seem'), 2)
(('seem', 'happy'), 2)
(('they', 'were'), 1)
(('calm', 'the'), 4)
(('confused', 'they'), 1)
(('is', 'happy'), 1)
(('happy', 'he'), 1)
(('he', 'seem'), 1)
(('angry', 'they'), 1)
(('they', 'are'), 1)
(('are', 'curious'), 1)
(('bird', 'become'), 1)
(('become', 'hungry'), 1)
(('we', 'am'), 2)
(('were', 'sad'), 1)
(('we', 'was'), 1)
(('elephant', 'are'), 2)
(('are', 'confused'), 2)
(('he', 'am'), 2)
(('seem', 'calm'), 1)
(('calm', 'i'), 3)
(('feel', 'sad'), 2)
(('bird', 'are'), 3)
(('are', 'tired'), 1)
(('tired', 'you'), 4)
(('she', 'look'), 1)
(('look', 'happy'), 1)
(('happy', 'she'), 2)
(('were', 'confused'), 1)
(('are', 'excited'), 1)
(('hungry', 'they'), 1)
(('was', 'calm'), 1)
(('were', 'tired'), 1)
(('were', 'sleepy'), 3)
(('was', 'happy'), 3)
(('happy', 'i'), 1)
(('become', 'curious'), 1)
(('she', 'seem'), 2)
(('are', 'sad'), 3)
(('angry', 'you'), 1)
(('she', 'is'), 4)
(('i', 'am'), 1)
(('curious', 'you'), 1)
(('you', 'are'), 2)
(('are', 'sleepy'), 2)
(('feel', 'excited'), 1)
(('i', 'seem'), 3)
(('sleepy', 'you'), 1)
(('cat', 'appear'), 2)
(('tired', 'they'), 1)
(('he', 'is'), 1)
(('become', 'sad'), 2)
(('we', 'appear'), 1)
(('were', 'angry'), 1)
(('cat', 'is'), 1)
(('were', 'excited'), 1)
(('she', 'appear'), 1)
(('is', 'calm'), 2)
(('feel', 'angry'), 1)
(('become', 'tired'), 1)
(('you', 'feel'), 1)
(('feel', 'confused'), 2)
(('cat', 'am'), 1)
(('appear', 'calm'), 1)
(('he', 'look'), 1)
(('were', 'hungry'), 1)
(('hungry', 'you'), 2)
(('cat', 'was'), 1)
(('happy', 'the'), 1)
(('appear', 'curious'), 1)
(('curious', 'he'), 2)
(('appear', 'excited'), 1)
(('excited', 'she'), 4)
(('she', 'feel'), 2)
(('they', 'seem'), 1)
(('seem', 'curious'), 3)
(('appear', 'sleepy'), 5)
(('sleepy', 'she'), 2)
(('was', 'sleepy'), 1)
(('sleepy', 'the'), 3)
(('the', 'elephant'), 10)
(('curious', 'the'), 5)
(('happy', 'they'), 1)
(('were', 'calm'), 2)
(('elephant', 'appear'), 4)
(('appear', 'confused'), 2)
(('they', 'appear'), 2)
(('appear', 'tired'), 1)
(('tired', 'the'), 5)
(('the', 'dog'), 4)
(('dog', 'is'), 1)
(('seem', 'angry'), 2)
(('the', 'bird'), 9)
(('hungry', 'we'), 2)
(('am', 'curious'), 2)
(('curious', 'she'), 3)
(('she', 'were'), 3)
(('sad', 'we'), 1)
(('was', 'hungry'), 1)
(('hungry', 'the'), 1)
(('confused', 'he'), 2)
(('am', 'excited'), 2)
(('excited', 'the'), 2)
(('bird', 'seem'), 1)
(('i', 'feel'), 3)
(('sad', 'the'), 7)
(('you', 'was'), 2)
(('was', 'curious'), 1)
(('look', 'angry'), 2)
(('angry', 'the'), 3)
(('dog', 'look'), 1)
(('confused', 'the'), 4)
(('appear', 'hungry'), 2)
(('they', 'was'), 2)
(('i', 'were'), 2)
(('was', 'tired'), 1)
(('tired', 'i'), 1)
(('was', 'sad'), 2)
(('bird', 'was'), 2)
(('i', 'become'), 2)
(('seem', 'tired'), 2)
(('sad', 'he'), 4)
(('sleepy', 'he'), 3)
(('am', 'angry'), 1)
(('you', 'look'), 1)
(('angry', 'she'), 1)
(('is', 'sad'), 1)
(('sad', 'i'), 3)
(('he', 'feel'), 2)
(('excited', 'i'), 1)
(('curious', 'we'), 1)
(('we', 'are'), 1)
(('confused', 'i'), 2)
(('angry', 'we'), 1)
(('am', 'sad'), 2)
(('happy', 'you'), 1)
(('sleepy', 'we'), 1)
(('we', 'feel'), 1)
(('you', 'is'), 2)
(('is', 'tired'), 2)
(('they', 'look'), 1)
(('look', 'tired'), 2)
(('appear', 'sad'), 2)
(('cat', 'become'), 2)
(('sad', 'she'), 2)
(('is', 'confused'), 1)
(('confused', 'we'), 1)
(('we', 'were'), 1)
(('is', 'excited'), 1)
(('cat', 'were'), 3)
(('bird', 'look'), 1)
(('look', 'confused'), 1)
(('i', 'are'), 1)
(('he', 'become'), 1)
(('elephant', 'look'), 1)
(('look', 'sad'), 1)
(('is', 'curious'), 1)
(('bird', 'is'), 1)
(('calm', 'you'), 1)
(('you', 'seem'), 1)
(('seem', 'confused'), 1)
(('he', 'were'), 1)
(('you', 'am'), 1)
(('you', 'appear'), 1)
(('seem', 'sad'), 1)
(('elephant', 'seem'), 1)
(('dog', 'seem'), 1)
(('curious', 'i'), 1)
(('become', 'calm'), 1)
(('dog', 'was'), 1)
(('seem', 'hungry'), 1)
(('is', 'sleepy'), 1)
(('i', 'appear'), 1)
(('he', 'appear'), 3)
(('feel', 'sleepy'), 2)
(('sleepy', 'they'), 3)
(('she', 'was'), 1)
(('elephant', 'feel'), 2)
(('feel', 'curious'), 3)
(('the', 'cat'), 12)
(('cat', 'seem'), 2)
(('seem', 'happy'), 2)
(('they', 'were'), 1)
(('calm', 'the'), 4)
(('confused', 'they'), 1)
(('is', 'happy'), 1)
(('happy', 'he'), 1)
(('he', 'seem'), 1)
(('angry', 'they'), 1)
(('they', 'are'), 1)
(('are', 'curious'), 1)
(('bird', 'become'), 1)
(('become', 'hungry'), 1)
(('we', 'am'), 2)
(('were', 'sad'), 1)
(('we', 'was'), 1)
(('elephant', 'are'), 2)
(('are', 'confused'), 2)
(('he', 'am'), 2)
(('seem', 'calm'), 1)
(('calm', 'i'), 3)
(('feel', 'sad'), 2)
(('bird', 'are'), 3)
(('are', 'tired'), 1)
(('tired', 'you'), 4)
(('she', 'look'), 1)
(('look', 'happy'), 1)
(('happy', 'she'), 2)
(('were', 'confused'), 1)
(('are', 'excited'), 1)
(('hungry', 'they'), 1)
(('was', 'calm'), 1)
(('were', 'tired'), 1)
(('were', 'sleepy'), 3)
(('was', 'happy'), 3)
(('happy', 'i'), 1)
(('become', 'curious'), 1)
(('she', 'seem'), 2)
(('are', 'sad'), 3)
(('angry', 'you'), 1)
(('she', 'is'), 4)
(('i', 'am'), 1)
(('curious', 'you'), 1)
(('you', 'are'), 2)
(('are', 'sleepy'), 2)
(('feel', 'excited'), 1)
(('i', 'seem'), 3)
(('sleepy', 'you'), 1)
(('cat', 'appear'), 2)
(('tired', 'they'), 1)
(('he', 'is'), 1)
(('become', 'sad'), 2)
(('we', 'appear'), 1)
(('were', 'angry'), 1)
(('cat', 'is'), 1)
(('were', 'excited'), 1)
(('she', 'appear'), 1)
(('is', 'calm'), 2)
(('feel', 'angry'), 1)
(('become', 'tired'), 1)
(('you', 'feel'), 1)
(('feel', 'confused'), 2)
(('cat', 'am'), 1)
(('appear', 'calm'), 1)
(('he', 'look'), 1)
(('were', 'hungry'), 1)
(('hungry', 'you'), 2)
(('cat', 'was'), 1)
(('happy', 'the'), 1)
(('appear', 'curious'), 1)
(('curious', 'he'), 2)
(('appear', 'excited'), 1)
(('excited', 'she'), 4)
(('she', 'feel'), 2)
(('they', 'seem'), 1)
(('seem', 'curious'), 3)
(('appear', 'sleepy'), 5)
(('sleepy', 'she'), 2)
(('was', 'sleepy'), 1)
(('sleepy', 'the'), 3)
(('the', 'elephant'), 10)
(('curious', 'the'), 5)
(('happy', 'they'), 1)
(('were', 'calm'), 2)
(('elephant', 'appear'), 4)
(('appear', 'confused'), 2)
(('they', 'appear'), 2)
(('appear', 'tired'), 1)
(('tired', 'the'), 5)
(('the', 'dog'), 4)
(('dog', 'is'), 1)
(('seem', 'angry'), 2)
(('the', 'bird'), 9)
(('hungry', 'we'), 2)
(('am', 'curious'), 2)
(('curious', 'she'), 3)
(('she', 'were'), 3)
(('sad', 'we'), 1)
(('was', 'hungry'), 1)
(('hungry', 'the'), 1)
(('confused', 'he'), 2)
(('am', 'excited'), 2)
(('excited', 'the'), 2)
(('bird', 'seem'), 1)
(('i', 'feel'), 3)
(('sad', 'the'), 7)
(('you', 'was'), 2)
(('was', 'curious'), 1)
(('look', 'angry'), 2)
(('angry', 'the'), 3)
(('dog', 'look'), 1)
(('confused', 'the'), 4)
(('appear', 'hungry'), 2)
(('they', 'was'), 2)
(('i', 'were'), 2)
(('was', 'tired'), 1)
(('tired', 'i'), 1)
(('was', 'sad'), 2)
(('bird', 'was'), 2)
(('i', 'become'), 2)
(('seem', 'tired'), 2)
(('sad', 'he'), 4)
(('sleepy', 'he'), 3)
(('am', 'angry'), 1)
(('you', 'look'), 1)
(('angry', 'she'), 1)
(('is', 'sad'), 1)
(('sad', 'i'), 3)
(('he', 'feel'), 2)
(('excited', 'i'), 1)
(('curious', 'we'), 1)
(('we', 'are'), 1)
(('confused', 'i'), 2)
(('angry', 'we'), 1)
(('am', 'sad'), 2)
(('happy', 'you'), 1)
(('sleepy', 'we'), 1)
(('we', 'feel'), 1)
(('you', 'is'), 2)
(('is', 'tired'), 2)
(('they', 'look'), 1)
(('look', 'tired'), 2)
(('appear', 'sad'), 2)
(('cat', 'become'), 2)
(('sad', 'she'), 2)
(('is', 'confused'), 1)
(('confused', 'we'), 1)
(('we', 'were'), 1)
(('is', 'excited'), 1)
(('cat', 'were'), 3)
(('bird', 'look'), 1)
(('look', 'confused'), 1)
(('i', 'are'), 1)
(('he', 'become'), 1)
(('elephant', 'look'), 1)
(('look', 'sad'), 1)
(('is', 'curious'), 1)
(('bird', 'is'), 1)
(('calm', 'you'), 1)
(('you', 'seem'), 1)
(('seem', 'confused'), 1)
(('he', 'were'), 1)
(('you', 'am'), 1)
(('you', 'appear'), 1)
(('seem', 'sad'), 1)
(('elephant', 'seem'), 1)
(('dog', 'seem'), 1)
(('curious', 'i'), 1)
(('become', 'calm'), 1)
(('dog', 'was'), 1)
(('seem', 'hungry'), 1)
(('is', 'sleepy'), 1)
